<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d2af44acfca4637b11bf35382d913b5" Name="Diagram1">
        <EntityTypeShape EntityType="ParlamentSSModel.parliament_compositions" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParlamentSSModel.parties" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParlamentSSModel.parties_in_parliament" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParlamentSSModel.party_members" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParlamentSSModel.roles" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParlamentSSModel.seats_list" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParlamentSSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParlamentSSModel.users" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ParlamentSSModel.fk_composition_list" ManuallyRouted="false" />
        <AssociationConnector Association="ParlamentSSModel.FK_parties_in_parliament_parliament_compositions" ManuallyRouted="false" />
        <AssociationConnector Association="ParlamentSSModel.fk_member_party" ManuallyRouted="false" />
        <AssociationConnector Association="ParlamentSSModel.fk_party_in_parliament" ManuallyRouted="false" />
        <AssociationConnector Association="ParlamentSSModel.fk_member_list" ManuallyRouted="false" />
        <AssociationConnector Association="ParlamentSSModel.fk_member_user" ManuallyRouted="false" />
        <AssociationConnector Association="ParlamentSSModel.fk_user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>