<Window x:Class="ParlamentSS.ViewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParlamentSS"
        mc:Ignorable="d"
        Title="Парламентская система" 
        Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Разделение на две части: меню и контент -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковое меню -->
        <StackPanel Grid.Column="0" Background="#2A3F54" Width="200">
            <Button x:Name="buttonToHome" Content="Главная" 
                    Style="{StaticResource MenuButtonStyle}"
                    Click="NavigateToHomePage"/>
            <Button x:Name="buttonToProfile" Content="Профиль" 
                    Style="{StaticResource MenuButtonStyle}"
                    Click="NavigateToProfilePage"/>
            <Button x:Name="buttonToSettings" Content="Настройки" 
                    Style="{StaticResource MenuButtonStyle}"
                    Click="NavigateToSettingsPage"/>
            
            <Button x:Name="buttonToParty" Content="Партии" 
                    Style="{StaticResource MenuButtonStyle}"
                    Click="NavigateToParty"/>
            
            <Button x:Name="buttonToPartyMembers" Content="Состав партий" 
                    Style="{StaticResource MenuButtonStyle}"
                    Click="NavigateToPartyMembers"/>
                  
            
            <Button x:Name="buttonToParlament" Content="Состав парламента" 
                    Style="{StaticResource MenuButtonStyle}"
                    Click="NavigateToParlament"/>
            
        </StackPanel>

        <!-- Контейнер для страниц -->
        <Frame x:Name="MainFrame" 
               Grid.Column="1" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
